import pandas as pd

covid_data = pd.read_csv('data/covid_data.csv', sep=',')
#print(covid_data.head())

vaccinations_data = pd.read_csv('data/country_vaccinations.csv', sep=',')
vaccinations_data = vaccinations_data[
    ['country', 'date', 'total_vaccinations', 
     'people_vaccinated', 'people_vaccinated_per_hundred',
     'people_fully_vaccinated', 'people_fully_vaccinated_per_hundred',
     'daily_vaccinations', 'vaccines']
]

#print(vaccinations_data)
covid_data = covid_data.groupby(
    ['date', 'country'], 
    as_index=False
)[['confirmed', 'deaths', 'recovered']].sum()
covid_data['date'] = pd.to_datetime(covid_data['date'])
covid_data['active'] = covid_data['confirmed'] - covid_data['deaths'] - covid_data['recovered']
covid_data = covid_data.sort_values(by=['date', 'country'])
#print(covid_data)
covid_data = covid_data.sort_values(by=['country', 'date'])
#print(covid_data)
covid_data['daily_confirmed'] = covid_data.groupby('country')['confirmed'].diff()
covid_data['daily_deaths'] = covid_data.groupby('country')['deaths'].diff()
covid_data['daily_recovered'] = covid_data.groupby('country')['recovered'].diff()
vaccinations_data['date'] = pd.to_datetime(vaccinations_data['date'])
#print(covid_data['date'].min())
vaccinations_data = vaccinations_data.sort_values(by=['date'])
covid_df = covid_data.merge(vaccinations_data,on=['date','country'],how='left')
covid_df['death_rate'] = 100*covid_df['deaths']/covid_df['confirmed']
covid_df['recover_rate'] = 100*covid_df['recovered']/covid_df['confirmed']
covid_df.to_csv('data/covid_df.csv')
#print(covid_df[covid_df['country']=='United States']['death_rate'].max())
#print(covid_df[covid_df['country']=='Russia']['recover_rate'].mean())
#print(covid_df)
#grouped_cases = covid_df.groupby('date')['daily_confirmed'].sum()
#grouped_cases.plot(kind='line',figsize=(12, 4),title='Ежедневная заболеваемость во времени',grid = True,lw=3)
